<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParticleCreator</class>
 <widget class="QDialog" name="ParticleCreator">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>273</width>
    <height>177</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Particle Creator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons.qrc">
    <normaloff>:/editor/icons/icons/Particle.png</normaloff>:/editor/icons/icons/Particle.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0" colspan="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Particule</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="1">
       <widget class="QLineEdit" name="ln_texture">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QToolButton" name="btn_color">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="ClickableLabel" name="clr_viewer">
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Texture</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>Couleur</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QToolButton" name="btn_asset">
        <property name="text">
         <string>...</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Nom</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLineEdit" name="ln_name"/>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Temps de vie (ms)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QSpinBox" name="spinBox">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>99999</number>
        </property>
        <property name="value">
         <number>100</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClickableLabel</class>
   <extends>QLabel</extends>
   <header>widgets/ClickableLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ParticleCreator</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ParticleCreator</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>230</x>
     <y>150</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_asset</sender>
   <signal>clicked()</signal>
   <receiver>ParticleCreator</receiver>
   <slot>browseAsset()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>238</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>222</x>
     <y>38</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_color</sender>
   <signal>clicked()</signal>
   <receiver>ParticleCreator</receiver>
   <slot>pickColor()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>70</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ln_name</sender>
   <signal>textEdited(QString)</signal>
   <receiver>ParticleCreator</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>36</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>12</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>ParticleCreator</receiver>
   <slot>setLifeTime(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>268</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>browseAsset()</slot>
  <slot>pickColor()</slot>
  <slot>setText(QString)</slot>
  <slot>setLifeTime(int)</slot>
 </slots>
</ui>
