<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AnimationManager</class>
 <widget class="QWidget" name="AnimationManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1060</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Animation Manager</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../icons.qrc">
    <normaloff>:/editor/icons/icons/anims.svg</normaloff>:/editor/icons/icons/anims.svg</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="3" column="0" colspan="2">
    <widget class="QTableView" name="table">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>17</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>20</number>
     </attribute>
    </widget>
   </item>
   <item row="0" column="2" rowspan="5">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="AnimationViewer" name="viewer" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="btn_play">
       <property name="text">
        <string>Play</string>
       </property>
       <property name="icon">
        <iconset resource="../icons.qrc">
         <normaloff>:/editor/icons/icons/play-arrow.svg</normaloff>:/editor/icons/icons/play-arrow.svg</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="btn_add">
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCommandLinkButton" name="btn_delete">
       <property name="text">
        <string>Supprimer</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Recherche</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="ln_search"/>
   </item>
   <item row="4" column="0" colspan="2">
    <widget class="QCommandLinkButton" name="btn_Save">
     <property name="text">
      <string>Sauvegarder</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AnimationViewer</class>
   <extends>QWidget</extends>
   <header>AnimationManager/AnimationViewer.h</header>
   <container>1</container>
   <slots>
    <slot>play()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btn_Save</sender>
   <signal>clicked()</signal>
   <receiver>AnimationManager</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>155</x>
     <y>572</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>258</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ln_search</sender>
   <signal>textEdited(QString)</signal>
   <receiver>AnimationManager</receiver>
   <slot>search(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>380</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_add</sender>
   <signal>clicked()</signal>
   <receiver>AnimationManager</receiver>
   <slot>create()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1049</x>
     <y>525</y>
    </hint>
    <hint type="destinationlabel">
     <x>656</x>
     <y>375</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_delete</sender>
   <signal>clicked()</signal>
   <receiver>AnimationManager</receiver>
   <slot>remove()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1049</x>
     <y>571</y>
    </hint>
    <hint type="destinationlabel">
     <x>557</x>
     <y>364</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>save()</slot>
  <slot>create()</slot>
  <slot>remove()</slot>
  <slot>search(QString)</slot>
 </slots>
</ui>
